# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark

@background = #191A21
TitlePane.foreground = #CED0DA
TitlePane.inactiveForeground = #636997
TitlePane.buttonHoverBackground = #353746