# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark
TitlePane.buttonSize = 48,36
# iconMargins, together with iconSize, forces forces a minimum height for maximized window title
TitlePane.iconMargins = 8,12,8,12 
TitlePane.iconSize = 16,16

